REACT_APP_FIREBASE_KEY="AIzaSyBfovDwzBtEycwX8LLmMEkAn4Xlot1Wuss"
REACT_APP_FIREBASE_DOMAIN="igo-stats.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://igo-stats-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="igo-stats"
REACT_APP_FIREBASE_STORAGE_BUCKET="igo-stats.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="727682889081"
REACT_APP_FIREBASE_APP_ID="1:727682889081:web:3d6d7d1ff37c4051116ba8"
REACT_APP_FIREBASE_LOCATION_ID="europe-west1"
REACT_APP_GOOGLE_CLIENT_ID="727682889081-hh34u2nugkncotpdl9n2tm6n8tfgbk6a.apps.googleusercontent.com"